# Configures the build to use the GCC toolchain in /opt/mongodbtoolchain/v2

import os
import sys
import platform
import subprocess
import SCons

compiler_suffix = ""
if platform.system() == "Windows":
    compiler_suffix = ".cmd"

toolchain_path = SCons.Script.Main.GetOption('android-toolchain-path')

if not toolchain_path:
    print("Path to Android standalone toolchain must be set with --android-toolchain-path")
    sys.exit(1)
    
CC=os.path.join(toolchain_path, "bin", "clang" + compiler_suffix)
CXX=os.path.join(toolchain_path, "bin", "clang++" + compiler_suffix)
AR=subprocess.check_output([CXX, '-print-prog-name=ar']).strip()

TARGET_OS="linux"
TOOLS="gcc g++ gnulink ar gas"
PROGSUFFIX = ""