# Configures the build to use the GCC toolchain in /opt/mongodbtoolchain/v2

import os
import platform
import subprocess
import SCons

compiler_suffix = ""
if platform.system() == "Windows":
    compiler_suffix = ".cmd"

toolchain_path = SCons.Script.Main.GetOption('android-toolchain-path')

if toolchain_path:
    CC=os.path.join(toolchain_path, "bin", "clang" + compiler_suffix)
    CXX=os.path.join(toolchain_path, "bin", "clang++" + compiler_suffix)
    AR=subprocess.check_output([CXX, '-print-prog-name=ar']).strip()

TARGET_OS="linux"
TOOLS="gcc g++ gnulink ar gas"
PROGSUFFIX = ""