apply plugin: 'java-library'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

jar {
    sourceSets {
        main {
            java.srcDir '../src/main/java'
        }
    }

}

// configurations {
//   compile.extendsFrom shared
// }

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])

    //implementation 'com.android.support:appcompat-v7:28.*'
    //classpath 'com.android.tools.build:gradle:1.3.0'

    implementation 'net.java.dev.jna:jna:4.5.1'
    api 'org.slf4j:slf4j-api:1.7.6'
}


