apply plugin: 'java-library'
apply plugin: 'maven-publish'
//apply plugin: 'com.bmuschko.nexus'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

jar {
    sourceSets {
        main {
            java.srcDir '../src/main/java'
        }
    }

}

archivesBaseName = 'mongodb-embedded-capi'

dependencies {
    implementation 'net.java.dev.jna:jna:4.5.1'
    api 'org.slf4j:slf4j-api:1.7.6'
}

publishing {
    publications {
        maven(MavenPublication) {
            //groupId = 'org.gradle.sample'
            artifactId = 'mongodb-embedded-capi'
            //version = '1.1'

            from components.java
        }
    }
}
