# mongo

./: .gitignore  0001-logv1tologv2.patch  0002-logv1tologv2-work.patch  0003-restore-changes.patch  0004-all.patch  Approximate Mapping of Mongo Src Directories to Teams - Sheet1.tsv  SConstruct  batcher.pl  clang_format.bat  codereview.bat  logging_cpp_files.txt  logv1tologv2  mongodb.sln  mongodb.vcxproj  run.sh  scons.sh
buildscripts/: errorcodes.py
buildscripts/resmokeconfig/suites/: causally_consistent_hedged_reads_jscore_passthrough.yml  causally_consistent_jscore_passthrough.yml  causally_consistent_jscore_passthrough_auth.yml  replica_sets.yml  replica_sets_multi_stmt_txn_jscore_passthrough.yml  replica_sets_multi_stmt_txn_stepdown_jscore_passthrough.yml  replica_sets_multi_stmt_txn_terminate_primary_jscore_passthrough.yml  secondary_reads_passthrough.yml
enc_temp_folder/6a8111d17a117fe01cf9da34f463b5b0/: index_access_method.cpp
etc/: backports_required_for_multiversion_tests.yml  evergreen.yml  perf.yml
etc/scons/: android_ndk.vars
jstests/aggregation/bugs/: server12015.js
jstests/auth/: arbiter.js  logs_include_client_info.js
jstests/concurrency/fsm_workloads/: agg_group_external.js  agg_match.js  agg_sort_external.js  create_index_background_unique.js  create_index_background_unique_capped.js  create_index_background_wildcard.js  create_timeseries_and_regular_collection.js  create_timeseries_collection.js  findAndModify_remove_queue_unindexed.js  reindex_background.js
jstests/core/: crud_ops_do_not_throw_locktimeout.js  dbstats.js  index_stats.js
jstests/core/txns/: commands_not_allowed_in_txn.js  many_txns.js
jstests/multiVersion/: initial_sync_drop_against_last_stable.js
jstests/noPassthrough/: durable_view_catalog.js  geo_mnypts_plus_fields.js  transportlayer_boot_cmdline.js
jstests/noPassthroughWithMongod/: bench_test_crud_commands.js  dup_bgindex.js  geo_mnypts.js  geo_polygon.js  indexbg_interrupts.js
jstests/replsets/: awaitable_ismaster_on_nodes_with_invalid_configs.js  linearizable_read_concern2.js  recover_prepared_transaction_state.js  remove1.js  rollback_aborted_prepared_transaction.js  rollback_prepare_transaction.js  rollback_reconstructs_transactions_prepared_before_stable.js  startup_recovery_reconstructs_txn_prepared_before_stable_ts.js  stepup2.js
jstests/sharding/: sharding_statistics_server_status.js
jstests/slow1/: conc_update.js
jstests/ssl/: repl_ssl_split_horizon.js  ssl_count_protocols.js  x509_client.js
site_scons/: libdeps.py
site_scons/site_tools/: ninja.py
src/: SConscript
src/mongo/: SConscript
src/mongo/base/: compare_numbers.h  data_builder.h  deinitializer_context.cpp  deinitializer_context.h  error_codes.err  initializer.cpp  initializer.h  initializer_context.cpp  initializer_context.h  relops.h  secure_allocator.cpp  secure_allocator.h  status.cpp  string_data.h
src/mongo/bson/: bson_bm.cpp  bson_column.h  bson_obj_test.cpp  bson_validate.cpp  bson_validate_fuzzer.cpp  bson_validate_test.cpp  bsonelement.cpp  bsonelement.h  bsonobj.cpp  bsonobj.h  bsonobjbuilder.cpp  bsonobjbuilder.h  generator_extended_canonical_2_0_0.h  generator_legacy_strict.h  json.cpp  json.h  oid.h  timestamp.h
src/mongo/client/: SConscript  async_client.cpp  authenticate.cpp  connection_pool.cpp  connection_pool.h  connection_string.h  connection_string_connect.cpp  connpool.cpp  connpool.h  cyrus_sasl_client_session.cpp  dbclient.cpp  dbclient_base.cpp  dbclient_base.h  dbclient_connection.cpp  dbclient_connection.h  dbclient_cursor.cpp  dbclient_cursor.h  dbclient_cursor_network.cpp  dbclient_cursor_network.h  dbclient_cursor_test.cpp  dbclient_network.cpp  dbclient_network.h  dbclient_rs.cpp  dbclient_rs.h  dbclient_rs_test.cpp  dbclient_util.cpp  dbclient_util.h  dbclientinterface.h  dbclientmockcursor.h  fetcher.cpp  mongo_uri.cpp  mongo_uri.h  mongo_uri_connect.cpp  mongo_uri_test.cpp  query.h  query_spec.h  remote_command_retry_scheduler_test.cpp  remote_command_targeter_rs.cpp  replica_set_change_notifier.cpp  replica_set_monitor.cpp  (+17 more)
src/mongo/crypto/: mechanism_scram_test.cpp  symmetric_crypto.cpp  symmetric_crypto_openssl.cpp  symmetric_crypto_windows.cpp  symmetric_key.cpp
src/mongo/db/: SConscript  active_index_builds.cpp  api_parameters.cpp  authz_manager_external_state_factory_embedded.cpp  background.cpp  catalog_raii.cpp  catalog_raii.h  catalog_raii_test.cpp  client.h  client_out_of_line_executor.cpp  client_strand.cpp  clientcursor.cpp  clientcursor.h  cloner.cpp  collection_index_builds_tracker.cpp  collection_index_usage_tracker.cpp  commands.cpp  curop.cpp  curop.h  cursor_manager.cpp  database_index_builds_tracker.cpp  db.cpp  db_raii.cpp  db_raii.h  db_raii_test.cpp  dbdirectclient.cpp  dbdirectclient.h  dbdirectcursor.cpp  dbdirectcursor.h  dbhelpers.cpp  dbhelpers.h  dbmain.cpp  default_baton.cpp  embedded_options.cpp  embedded_options.h  embedded_options_init.cpp  exhaust_cursor_currentop_integration_test.cpp  fcv_op_observer.cpp  fcv_op_observer.h  global_settings.cpp  (+129 more)
src/mongo/dbtests/: SConscript  basictests.cpp  clienttests.cpp  commandtests.cpp  counttests.cpp  dbtests.cpp  directclienttests.cpp  executor_registry.cpp  framework.cpp  framework_options.cpp  framework_options_init.cpp  indexcatalogtests.cpp  indexupdatetests.cpp  jsobjtests.cpp  jsontests.cpp  jstests.cpp  logical_sessions_tests.cpp  matchertests.cpp  mock_dbclient_conn_test.cpp  mock_replica_set_test.cpp  multikey_paths_test.cpp  plan_executor_invalidation_test.cpp  plan_ranking.cpp  query_stage_and.cpp  query_stage_collscan.cpp  query_stage_count.cpp  query_stage_count_scan.cpp  query_stage_fetch.cpp  query_stage_ixscan.cpp  query_stage_keep.cpp  query_stage_merge_sort.cpp  query_stage_sort.cpp  query_stage_tests.cpp  query_stage_update.cpp  querytests.cpp  replica_set_monitor_test.cpp  repltests.cpp  rollbacktests.cpp  storage_timestamp_tests.cpp  threadedtests.cpp  (+2 more)
src/mongo/embedded/java/mongodb-embedded-capi/aar/: build.gradle
src/mongo/embedded/java/mongodb-embedded-capi/jar/: build.gradle
(+1616 files in other folders)
