apply plugin: 'com.android.library'
apply plugin: 'digital.wup.android-maven-publish'
//apply plugin: 'com.bmuschko.nexus'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDir '../src/main/java'
        }
    }

}

archivesBaseName = 'mongodb-embedded-capi'

dependencies {
    implementation 'net.java.dev.jna:jna:4.5.1@aar'
    api 'org.slf4j:slf4j-api:1.7.6'
}

publishing {
    publications {
        mavenAar(MavenPublication) {
            from components.android

            artifactId 'mongodb-embedded-capi'
        }
    }
}

// task sourceJar(type: Jar) {
//     from android.sourceSets.main.java.srcDirs
//     classifier "source"
// }

// publishing {
//     publications {
//         bar(MavenPublication) {
//             groupId 'com.foo'
//             artifactId 'mongodb-embedded-capi'
//             version '0.1'
//             artifact(sourceJar)
//             artifact("$buildDir/outputs/aar/mongodb-embedded-capi-release.aar")
//             pom.withXml {
//                 def dependenciesNode = asNode().appendNode('dependencies')
//                 //Iterate over the compile dependencies (we don't want the test ones), adding a <dependency> node for each
//                 configurations.compile.allDependencies.each {
//                     if(it.group != null && (it.name != null || "unspecified".equals(it.name)) && it.version != null)
//                     {
//                         def dependencyNode = dependenciesNode.appendNode('dependency')
//                         dependencyNode.appendNode('groupId', it.group)
//                         dependencyNode.appendNode('artifactId', it.name)
//                         dependencyNode.appendNode('version', it.version)
//                     }
//                 }
//             }
//         }
//     }
//     repositories {
//         maven {
//             url "$buildDir/repo"
//         }
//     }
// }


