apply plugin: 'com.android.library'
apply plugin: 'digital.wup.android-maven-publish'
apply plugin: 'optional-base'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDir '../src/main/java'
        }
    }
}

dependencies {
    implementation "net.java.dev.jna:jna:$jnaVersion@aar"
    api 'org.slf4j:slf4j-api:1.7.6', optional
}

publishing {
    publications {
        mavenAar(MavenPublication) {
            from components.android

            artifactId = libraryName

            pom {
                name = pomName
                description = pomDescription
                url = pomUrl
                licenses {
                    license {
                        name = pomLicenseName
                        url = pomLicenseUrl
                    }
                }
                scm {
                    connection = pomScmConnection
                    developerConnection = pomScmDevConnection
                    url = pomScmUrl
                }
            }
        }
    }

    repositories {
        maven {
            name = 'local'
            url = "$buildDir/repo"
        }
    }
}


